# Environment variables used when running
# the font-end and the back-end remotely
# This is the "production" file

API_BASE_URL="https://lnan74sbj6.execute-api.us-east-2.amazonaws.com/Prod/"

COGNITO_DOMAIN="chess-player-service-joshtaylor.auth.us-east-2.amazoncognito.com"
COGNITO_USER_POOL_ID="us-east-2_aakSxFAFN"
COGNITO_USER_POOL_CLIENT_ID="4rg1cg7b01dk2e9bgbna4u53ra"

COGNITO_REDIRECT_SIGNIN="https://d30v4sw9j1r7km.cloudfront.net/login.html"
COGNITO_REDIRECT_SIGNOUT="https://d30v4sw9j1r7km.cloudfront.net/index.html"