# Environment variables used when running
# the font-end and the back-end remotely
# This is the "production" file

API_BASE_URL="https://hc308otdf0.execute-api.us-east-2.amazonaws.com/Prod/"

COGNITO_DOMAIN="chess-player-service-joshtaylor.auth.us-east-2.amazoncognito.com"
COGNITO_USER_POOL_ID="us-east-2_2vixkZsy9"
COGNITO_USER_POOL_CLIENT_ID="7b3ue81og556ehc9g6lmirvet8"

COGNITO_REDIRECT_SIGNIN="https://dfi4vm6v78uyo.cloudfront.net/login.html"
COGNITO_REDIRECT_SIGNOUT="https://dfi4vm6v78uyo.cloudfront.net/index.html"
