# Environment variables used when running
# the font-end locally and the back-end remotely

API_BASE_URL="https://cin50gt17j.execute-api.us-east-2.amazonaws.com/Prod/"

COGNITO_DOMAIN="chess-player-service.auth.us-east-2.amazoncognito.com"
COGNITO_USER_POOL_ID="us-east-2_ZrnnEl01q"
COGNITO_USER_POOL_CLIENT_ID="4bvt7qprsnoek5v1sfo5d2tuca"

COGNITO_REDIRECT_SIGNIN="http://localhost:8000"
COGNITO_REDIRECT_SIGNOUT="http://localhost:8000"