# Environment variables used when running
# the font-end locally and the back-end remotely

API_BASE_URL="__SOME_API_GATEWAY_HOSTNAME__"

COGNITO_DOMAIN="__SOME_COGNITO_DOMAIN___"
COGNITO_USER_POOL_ID="__SOME_COGNITO_USER_POOL_ID___"
COGNITO_USER_POOL_CLIENT_ID="__SOME_COGNITO_USER_POOL_CLIENT_ID___"

COGNITO_REDIRECT_SIGNIN="http://localhost:8000"
COGNITO_REDIRECT_SIGNOUT="http://localhost:8000"