# Environment variables used when running
# the font-end and the back-end locally

API_BASE_URL="http://localhost:3000"

COGNITO_DOMAIN="chess-player-service-joshtaylor.auth.us-east-2.amazoncognito.com"
COGNITO_USER_POOL_ID="us-east-2_qMJk42fgh"
COGNITO_USER_POOL_CLIENT_ID="dcjg56mla7cscigkcstb0sg45"

COGNITO_REDIRECT_SIGNIN="http://localhost:8000/login.html"
COGNITO_REDIRECT_SIGNOUT="http://localhost:8000/index.html"